{
	"compilerOptions": {
		"target": "es2020",
		"module": "CommonJS",
		"lib": ["es2020"],
		"strict": true,
		// "noImplicitAny": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"outDir": "./dist",
		"rootDir": "./app",
		"baseUrl": "./",
		"typeRoots": ["./node_modules/@types", "./types"],
		"paths": {
			"@/*": ["app/*"]
		}
	},
	"include": ["app/**/*", "index.ts", "types/**/*"],
	"exclude": ["node_modules", "build"]
}
