{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"lib": ["es2020"],
		"strict": true,
		// "noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"outDir": "./build",
		"rootDir": "./app",
		"baseUrl": "./",
		"typeRoots": ["./node_modules/@types"],
		"paths": {
			"@/*": ["app/*"]
		}
	},
	"include": ["app/**/*", "index.ts"],
	"exclude": ["node_modules", "build"]
}
